________________________
<---PERSIT2K18--->       ______ 
 -----------------------/  k  /
                       /  a  /
             \ \___   /  t  /
             /- _  `-/  o  / 
            (/\/ \ \   B  /   
            / /   | `  ^  \        
            O O   ) /  ^  |        
            ^^^^^^     ^  /
           (_.)  _  )  ^/    
            `.___/`    /       
      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
      |  Name: Mrsontolex       No System Is Safe                 |
      |  Team: PERSIT2K18                                         |
      |  Hobi: Yang Kamu suka aku pun ikut suka                   |
      |___________________________________________________________|
      |           |    
      |  ^  ^  ^  |
      |  |  |  |  |
      |  |  |  |  |
      |  |  |  |  |
      |           |
      |           |
      |           |
      |           |
      |           |
      |___________|
